# Variables supabase

SUPABASE_URL=https://jzxlaarubvwabjrslzqp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6eGxhYXJ1YnZ3YWJqcnNsenFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTExNjk2MzcsImV4cCI6MjAwNjc0NTYzN30.sglrldUEfydKUm0D2lRxoQQ3AVGnVqow0BD3rM4yH0M